
server.port=2527
#Database connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydigital
spring.datasource.username=root
spring.datasource.password=root

# ORM/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=

logging.file.name=D:/mylogs/MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.root =info


